<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Grids</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        grid-auto-rows: minmax(100px, auto);
        justify-items: stretch;
        align-items: stretch;
      }
      .box1 {
        /*align-self: start;*/
        grid-column: 1/3;
        grid-row: 1/3;
      }
      .box2 {
        /*align-items: end;*/
        grid-column: 3;
        grid-row: 1/3;
      }
      .box3 {
        /*justify-self: start;*/
        grid-column: 2/4;
        grid-row: 3;
      }
      .box4 {
        /*justify-self: start;*/
        grid-column: 1;
        grid-row: 2/4;
        border: 1px solid #333;
      }
      .container > div {
        background-color: #eee;
        padding: 1em;
      }
      .container > div:nth-child(odd) {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
      <div class="box4">box4</div>
    </div>
  </body>
</html>
