<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Grids</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        grid-auto-rows: minmax(100px, auto);
      }
      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap: 1em;
      }
      .container > div {
        background-color: #eee;
        padding: 1em;
      }
      .container > div:nth-child(odd) {
        background-color: #ddd;
      }
      .nested > div {
        border: #333 1px solid;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quo
        debitis odit cum provident, sunt repudiandae non voluptate, vitae
        voluptatem ad quaerat soluta, at asperiores consequatur obcaecati ipsum
        pariatur ipsam.
      </div>
      <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quo
        debitis odit cum provident, sunt repudiandae non voluptate, vitae
        voluptatem ad quaerat soluta, at asperiores consequatur obcaecati ipsum
        pariatur ipsam.
      </div>
      <div class="nested">
        <div>box1</div>
        <div>box2</div>
        <div>box1</div>
        <div>box2</div>
        <div>box1</div>
        <div>box2</div>
      
    </div>
    <div>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quo
      debitis odit cum provident, sunt repudiandae non voluptate, vitae
      voluptatem ad quaerat soluta, at asperiores consequatur obcaecati ipsum
      pariatur ipsam.
    </div>
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse expedita
      laudantium dolorem. Eaque suscipit quod rem doloremque natus, deleniti,
      maxime similique animi, debitis voluptas fuga numquam laborum accusamus ex
      quidem.
    </div>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero rerum
      dicta asperiores delectus, expedita saepe laudantium eum hic ipsa quod
      neque impedit, modi suscipit laborum itaque blanditiis temporibus!
      Incidunt, odit.
    </div>
  </body>
</html>
